DEBUG             = true

# ~~~~~~ database stuff below ~~~~~~

DB_HOST           = localhost
DB_PORT           = 5432

# those vars are used by the init script of postgresql service
# ONLY FOR DEV
POSTGRES_USER     = "user"
POSTGRES_PASSWORD = "pass"
POSTGRES_DB       = "ossdb"

# Auth options
TESTING           = true
