DEBUG                      = true

# ~~~~~~ database stuff below ~~~~~~

DB_HOST                    = localhost
DB_PORT                    = 5432

# those vars are used by the init script of postgresql service
# ONLY FOR DEV
OSS_WEBSITE_APP_USER       = "oss_website"
OSS_WEBSITE_APP_PASSWORD   = "password"
OSS_WEBSITE_APP_DATABASE   = "oss_website"

OSS_WEBSITE_SCHEMA         = "oss_website"

OSS_WEBSITE_ADMIN_USER     = "oss_website_admin"
OSS_WEBSITE_ADMIN_PASSWORD = "password"

# Those variables will be used in production environment
DATABASE_URL               = "${OSS_WEBSITE_APP_USER}:${OSS_WEBSITE_APP_PASSWORD}@${DB_HOST}:${DB_PORT}/${OSS_WEBSITE_APP_DATABASE}"
DATABASE_URL_ADMIN         = "${OSS_WEBSITE_ADMIN_USER}:${OSS_WEBSITE_ADMIN_PASSWORD}@${DB_HOST}:${DB_PORT}/${OSS_WEBSITE_APP_DATABASE}"

# Auth options
TESTING                    = true

# Twitter stuffs
TWITTER_API_KEY            = "---------------------------"
TWITTER_API_SECRET_KEY     = "---------------------------"
